analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 481985,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545113,\\n    \\"name\\"\: \\"Organization kittisak_kae\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 496904,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 481985\\n}"
analytics.testresult.autosubmit=true
